# for Cloud(everdata) database
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://mysql7504-onlinebloodbook.ind-cloud.everdata.com/onlinebloodbook
#database.user=root
#database.password=MQRvcq93157
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

# for local database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/onlinebloodbook
database.user=root
database.password=tiger
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update